# PracticeRepo

./: pom.xml  testng.xml
Reports/: index.html
src/main/java/AbstractComponents/: AbstractComponent.java
src/main/java/PageObjects/: HomePage.java  LoginPage.java
src/main/java/Resources/: ExtentReportsUtil.java
src/test/java/TestCases/: LoginTest.java
src/test/java/TestData/: LoginData.json
src/test/java/TestUtils/: BaseTest.java  Listeners.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.LoginTest.xml
